{
  "name": "Via Horizonte - Site da Comunidade",
  "short_name": "VHZ",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#463fd4",
  "background_color": "#463fd4",
  "icons": [
    {
      "src": "assets/img/favicon.512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
